<!DOCTYPE html>
<html>
<head>
<title>Chat</title>
</head>
<body>

<a id="liveagent_button_online_5737R000000UFWx" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5737R000000UFWx')"><!-- Online Chat Content --></a><div id="liveagent_button_offline_5737R000000UFWx" style="display: none;"><!-- Offline Chat Content --></div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5737R000000UFWx', document.getElementById('liveagent_button_online_5737R000000UFWx'));
liveagent.showWhenOffline('5737R000000UFWx', document.getElementById('liveagent_button_offline_5737R000000UFWx'));
});</script>

</body>
</html>
